// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TIPicView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TIPicView.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ConvertHGR by Mike Brent aka Tursi"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ConvertHGR Version 109",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019 Mike Brent/Harmlesslion.com",IDC_STATIC,40,25,188,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TIPICVIEW_DIALOG DIALOGEX 0, 0, 548, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Classic Pic Adapt - HGR - Drag and drop your image file"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Open",IDC_RND,428,248,46,14
    PUSHBUTTON      "S&ave Pic",IDC_BUTTON4,475,248,50,14
    EDITTEXT        IDC_EDIT1,57,18,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,80,18,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,9,36,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,34,36,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,57,36,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,33,53,19,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Atkinson",IDC_DISTDEFAULT2,81,33,50,10
    PUSHBUTTON      "&Floyd-Stein",IDC_DISTDEFAULT,81,42,50,10
    COMBOBOX        IDC_ERRMODE,7,80,69,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LUMA,61,97,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLDIFF,61,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PERPR,16,139,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PERPG,50,139,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PERPB,83,139,23,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Default",IDC_PERPRESET,7,153,50,14
    CONTROL         "Greyscale",IDC_GREY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,59,153,48,14
    COMBOBOX        IDC_PORTRAIT,7,203,69,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTER,7,231,69,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Green View",IDC_GREEN,7,249,50,14
    PUSHBUTTON      "Mono",IDC_MONO,121,248,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Right",IDC_BUTTON1,176,248,23,14
    PUSHBUTTON      "&Left",IDC_BUTTON2,199,248,23,14
    PUSHBUTTON      "&Up",IDC_BUTTON3,222,248,23,14
    PUSHBUTTON      "&Down",IDC_BUTTON5,245,248,23,14
    CONTROL         "&Hist",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,299,248,23,14
    CONTROL         "&Perc",IDC_PERCEPT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,322,248,23,14
    PUSHBUTTON      "Reload",IDC_RELOAD,364,248,50,14
    LTEXT           "PIX",IDC_STATIC,38,21,12,8
    LTEXT           "Scaling filter",IDC_STATIC,9,222,40,8
    LTEXT           "Fill Mode",IDC_STATIC,9,193,28,8
    LTEXT           "Error Mode",IDC_STATIC,9,69,36,8
    LTEXT           "Error Distribution (/16)",IDC_STATIC,7,6,73,8
    LTEXT           "Perceptual Ratio:",IDC_STATIC,7,126,56,8
    LTEXT           "G",IDC_STATIC,42,140,8,8
    LTEXT           "B",IDC_STATIC,75,140,8,8
    LTEXT           "R",IDC_STATIC,8,140,8,8
    LTEXT           "Luma Emphasis:",IDC_STATIC,7,98,52,8
    LTEXT           "%",IDC_STATIC,103,99,8,8
    LTEXT           "Max Color Shift",IDC_STATIC,7,111,48,8
    LTEXT           "%",IDC_STATIC,103,113,8,8
    EDITTEXT        IDC_GAMMA,61,174,40,14,ES_AUTOHSCROLL
    LTEXT           "Gamma Correct:",IDC_STATIC,7,176,52,8
    PUSHBUTTON      "Pattern",IDC_PATTERN,81,51,25,10
    PUSHBUTTON      "Diag",IDC_DIAG,106,51,25,10
    PUSHBUTTON      "None",IDC_NODITHER,81,78,50,10
    CONTROL         "",IDC_ORDERSLIDE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,132,28,11,63
    CONTROL         "Order1",IDC_ORDERED,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,81,60,25,10
    CONTROL         "Order2",IDC_ORDERED2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,106,60,25,10
    CONTROL         "Order3",IDC_ORDERED3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,81,69,25,10
    CONTROL         "Order4",IDC_ORDERED4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,106,69,25,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Apple2 HGR Converter"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "ConvertHGR"
            VALUE "LegalCopyright", "Copyright (C) 2023 Mike Brent"
            VALUE "OriginalFilename", "ConvertHGR.exe"
            VALUE "ProductName", "ConvertHGR Application"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TIPICVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 541
        TOPMARGIN, 6
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TIPICVIEW_DIALOG DLGINIT
BEGIN
    IDC_ERRMODE, 0x403, 8, 0
0x7641, 0x7265, 0x6761, 0x0065, 
    IDC_ERRMODE, 0x403, 11, 0
0x6341, 0x7563, 0x756d, 0x616c, 0x6574, "\000" 
    IDC_PORTRAIT, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_PORTRAIT, 0x403, 9, 0
0x6f54, 0x2f70, 0x654c, 0x7466, "\000" 
    IDC_PORTRAIT, 0x403, 7, 0
0x694d, 0x6464, 0x656c, "\000" 
    IDC_PORTRAIT, 0x403, 13, 0
0x6f42, 0x7474, 0x6d6f, 0x522f, 0x6769, 0x7468, "\000" 
    IDC_FILTER, 0x403, 4, 0
0x6f42, 0x0078, 
    IDC_FILTER, 0x403, 9, 0
0x6147, 0x7375, 0x6973, 0x6e61, "\000" 
    IDC_FILTER, 0x403, 8, 0
0x6148, 0x6d6d, 0x6e69, 0x0067, 
    IDC_FILTER, 0x403, 9, 0
0x6c42, 0x6361, 0x6d6b, 0x6e61, "\000" 
    IDC_FILTER, 0x403, 9, 0
0x6942, 0x696c, 0x656e, 0x7261, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TIPICVIEW_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About ConvertHGR..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TIPicView.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

